<!DOCTYPE HTML>
<html>
    
	<head>
		<title>Andreas Vourkos</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Andreas Vourkos personal blog" />
		<meta name="keywords" content="android,monetization" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		
    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.png" alt="" /></span>
            <h1 id="logo"><a href="/">Andreas Vourkos</a></h1>
            <p>Struggling with mobile app monetization? Working on it at <a href="https://www.pollfish.com" target="_blank">Pollfish</a><br/><br/>
           The mobile engineer behind Pollfish Android and iOS SDKs</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Android Development</a></li>
                <li><a href="/contact">Monetization Tips</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                 <li><a href="https://twitter.com/vourkosa" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/in/andreasvourkos" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://github.com/vourkosa" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
            </ul>
        </footer>
    </section>



            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Monetizing upon user impatience</h2>
                <p class="post-meta">Mar 27, 2015 | Monetization, tips</p>
        </header>

        <section class="post-content">
            <p>In our last article we discussed about monetizing upon user feelings and in particular around scarcity, uniqueness and exclusiveness. Today we are going deeper around scarcity and we will discuss upon monetizing around user impatience.</p>

<p>Periods of scarcity during an app’s lifecycle can reveal several monetization opportunities and drive irrational user behaviour, converting a user to an obsessive payer. Scarcity in terms of time usually drives user impatience. Therefore it has become a common practise nowadays especially in games and other social apps to see short or long periods of time of what we will call here “Moments of Silence” where users are prevented from keep using the app or are excluded from certain features. This strategy is driving one thing; obsession and is pointing upon raising user impatience.</p>

<p><img src="/images/monetization/social1.png"></p>

<p>If a user is able to play or use an app in an abundance environment, this drives users to play until one specific point and then stop and forget about the app. But when a user after a while, when being engaged with the app, a sudden Moment of Silence happens, that user starts thinking about the app, and when will time pass in order to be able to continue using the app. In the meantime that user becomes obsessed about not being allowed to to continue using the app, thinking about this all the time and coming back again and again to check if he is able to continue. During this obsession time, a monetization opportunity is available and that is the right time to provide an in-app monetization alternative to the user. Users impatience, raises at that Moments of Silence, one of the greatest monetization spikes that app publisher can capitalize upon.</p>

<p>Some brilliant examples of the implementation of this strategy is King’s Candy Crash where users can pay for new lives or wait for a specific time frame until they are able to continue playing again</p>

<p><img src="/images/monetization/social2.jpg"></p>

<p>or Zynga’s Farmville app, where users have to wait for example for the crops to grow or they can speed up the process by paying.</p>

<p><img src="/images/monetization/social3.png"></p>

<p>In conclusion, monetizing upon user impatience is a very good monetization practise. Designing an app in order to drive this feeling among users, usually results in engaged users returning frequently to the app and arises several monetization opportunities.</p>

        
        </section>
       
        <footer>
            
            <a href="/monetization/tips/2015/03/16/Monetizing-upon-scarcity-exclusiveness-and-uniqueness.html" class="float-left">&larr; Previous post</a> 
            
            <a href="/monetization/tips/2015/03/31/Monetizing-upon-social-competitiveness-and-acknowledgment.html" class="float-right">Next post &rarr;</a> 
        </footer>

    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Andreas Vourkos 2015. All rights reserved.</li>
                <li>A Jekyll Theme by: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>